<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Accueil - COSIT-CAMEROUN</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	<!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-sliders"></i>
		</div>
		<h3>Style Options</h3>
		<button id="preset1" class="btn btn-sm btn-primary"></button>
		<button id="preset2" class="btn btn-sm btn-primary"></button>
		<button id="preset3" class="btn btn-sm btn-primary"></button>
		<button id="preset4" class="btn btn-sm btn-primary"></button>
		<button id="preset5" class="btn btn-sm btn-primary"></button>
		<button id="preset6" class="btn btn-sm btn-primary"></button>
		<br/><br/>
		<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
	</div>
	<!-- Style switcher end -->

	<div class="body-inner">

	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand navbar-bg">
					    <a href="index.html">
					    	<img class="img-responsive" src="images/Cosit-Cmr.jpg" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown active">
                       		<a href="index.html" class="dropdown-toggle">Accueil <i class="fa fa-angle-down"></i></a>
	                    </li>
						<li class="dropdown">
                       		<a href="aboutCosit.html" class="dropdown-toggle">A propos </a>
                
	                    </li>
						<li class="dropdown">
                       		<a href="serviceCosit.html" class="dropdown-toggle">Nos services <i class="fa fa-angle-down"></i></a>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos projets <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	<li><a href="ruche.html">Ruche</a></li>
		                           	<li><a href="ArchiPro.html">ArchiPro</a></li>
		                           	<li><a href="Simro.html">Simro </a></li>
		                           	<li><a href="Koumi.html">Koumi</a></li>
		                        </ul>
	                    	</div>
	                    </li>
            			<li><a href="contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="banner-area">
		<img src="images/banner/banner2.jpg" alt ="" />
		<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
	        	<div class="text-center">
		        	<h2>Portfolio Single</h2>
		        	<ul class="breadcrumb">
			            <li>Home</li>
			            <li>Portfolio</li>
			            <li><a href="#"> Portfolio Single</a></li>
		          	</ul>
	          	</div>
          	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	
	<!-- Portfolio item start -->
	<section id="portfolio-item">
		<div class="container">
			<!-- Portfolio item row start -->
			<div class="row">
				<!-- Portfolio item slider start -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="portfolio-slider">
						<div class="flexportfolio flexslider">
							<ul class="slides">
								<li><img src="images/portfolio/portfo4.jpg" alt=""></li>
								<li><img src="images/portfolio/ban4.jpg" alt=""/></li>
								<li><img src="images/portfolio/portfo4.jpg" alt=""/></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Portfolio item slider end -->

				<!-- sidebar start -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="sidebar">
						<div class="portfolio-desc">
							<h3 class="widget-title">Système d’Archivage électronique et de gestion
de contenu d’Entreprise</h3>
							<p> </p>
							<h3 class="widget-title">Technologies utilisées</h3>
							<p>HTML5, CSS3, jQuery, PHP &amp; Python</p>
							<br/>
							<h3 class="widget-title">Developpé par:
							<p>Koné Lacina(Developpeur informatique et Stacticien </p>
							<p><a href="#" class="project-btn btn btn-primary">Lien du projet</a></p><br/>
							
						</div>
					</div>
				</div>
				<!-- sidebar end -->
			</div><!-- Portfolio item row end -->
			<div class="post-header clearfix">
							<h2 class="post-title">
								<a href="blog-item.html">L'archivage desormais numerisé</a>
							</h2>
						</div><!-- post heading end -->
						<div class="entry-content">
							<p>ArchiPro est non seulement une solution de gestion de contenu d'entreprise (ECM), 
							mais il permet également de gérer les documents électroniques (GED) au sein d’une structure 
							et fournit des services de recherche et de catégorisation du contenu.
 </p>
							<p>La gestion électronique de documents (GED) recouvre tous les
processus visant à gérer et organiser des documents de manière
informatisée. Elle touche toutes les étapes du cycle de vie d'un
document, de l'acquisition à l'archivage.</p>
							<p></p>
                            <p>
</p>
						</div>
						
									
		</div>
		</div><!-- Container end -->
	</section><!-- Portfolio item end -->

<section id="about" class="about angle">
		<div class="container"><h3>Que peut-on faire avec Archi Pro ?</h3>
			<div class="row">
				<div class="landing-tab clearfix">
					<ul class="nav nav-tabs nav-stacked col-md-3 col-sm-5">
					  	<li class="active">
					  		<a class="animated fadeIn" href="#tab_a" data-toggle="tab">
					  			<span class="tab-icon"><i class="fa fa-info"></i></span>
					  			<div class="tab-info">
						  			<h3> Collaborez avec vos partenaires</h3>
					  			</div>
					  		</a>
					  	</li>
					  	<li>
						  	<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-briefcase"></i></span>
					  			<div class="tab-info">
						  			<h3>gérer efficacement les documents</h3>
					  			</div>
						  	</a>
						</li>
					 	<li>
						  	<a class="animated fadeIn" href="#tab_c" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-android"></i></span>
					  			<div class="tab-info">
						  			<h3>Collaboration documentaire</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_d" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Une communication plus efficace</h3>
					  			</div>
						  	</a>
						</li>
					</ul>
					<div class="tab-content col-md-9 col-sm-7">
				        <div class="tab-pane active animated fadeInRight" id="tab_a">
				            <h3>Collaborez avec vos partenaires via un extranet</h3> 
				            <p>Un extranet couplé à Archi Pro permet à des utilisateurs issus de plusieurs
sociétés indépendantes d’échanger des informations, des données, des
fichiers. Il devient alors le lieu de partage des documents mais aussi des
échanges, grâce notamment aux différents outils collaboratifs disponibles
dans Archi Pro (wiki, blog et discussions).
Il est facile, si le projet le nécessite, de rendre inaccessibles certaines zones
de l’extranet en fonction du profil des utilisateurs, soit pour des raisons de
confidentialité, soit pour ne pas noyer l’utilisateur sous les documents
alors qu’un certain nombre ne le concernent pas. Ces manipulations
peuvent être faites directement par un chef de projet non informaticien.
</p>							
				        </div>
				        <div class="tab-pane animated fadeInLeft" id="tab_b">
				        	
				            <h3>Aidez vos utilisateurs à gérer efficacement les documents</h3> 
							<p>Pour gérer efficacement les documents de l’entreprise, il est pratique de
pouvoir créer un document directement, à partir d’un modèle, sans avoir
à quitter Archi Pro pour aller ouvrir MS Office ou OpenOffice. La question
du stockage des documents ne se pose plus. C’est Archi Pro qui gère les
emplacements et les recherches. Cet usage se révèle particulièrement
pratique pour les utilisateurs qui créent et éditent en ligne régulièrement.
De la même façon, Microsoft Office s’intègre à Archi Pro. Le même
processus peut être mis en place.</p>							 
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_c">
				            
				            <h3>Collaboration documentaire et RSE avec Archi Pro
</h3> 
				            <p> L’époque où l’on stockait des documents de façon pêle-mêle est révolue.
Aujourd’hui, les collaborateurs fonctionnent en groupes de travail, en
centre d’intérêt ou d’expertise.
La collaboration en entreprise permet de rassembler les documents et les
personnes concernées autour d’un centre d’intérêt, d’un projet. Les
documents sont centralisés et les Réseaux Sociaux d’Entreprise ajoutent
de la valeur aux documents en mettant en avant les plus populaires (le «
j’aime » de Facebook), en permettant de réagir sous forme de
commentaires, de suivre les activités des autres membres du groupe </p>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_d">
				            
				            <h3>Une communication plus efficace</h3> 
				            <p>
Le but des RSE est de rendre la communication plus efficace, plus
naturelle, plus fluide et de capitaliser sur l’information. Ils permettent
d’identifier qui travaille sur quoi, d’identifier les experts. Cela est
particulièrement utile dans le cas d’une population éclatée
géographiquement, mais même au sein d’une même structure, dès qu’on
atteint une certaine taille, les RSE s’avèrent utiles pour retrouver les
bonnes informations, surtout quand un collaborateur quitte l’entreprise.
Les RSE facilitent aussi l’écriture:Les collaborateurs possèdent des
connaissances mais ont tendance à les garder pour eux, plutôt que de
l’écrire, ce qui les rend irremplaçables. Les RSE mettent en avant les gens
qui partagent leur savoir, et donc incitent les utilisateurs à le partager.  </p>
				        </div>
						
					</div><!-- tab content -->
	    		</div><!-- Overview tab end -->
			</div><!--/ Content row end -->
		</div><!-- Container end -->
    </section><!-- About end -->
	<section id="image-block" class="image-block no-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 ts-padding" style="height:650px;background:url(images/portfolio/portfo4.jpg) 50% 50% / cover no-repeat;">
				</div>
				<div class="col-md-6 ts-padding img-block-right">
					<div class="img-block-head text-center">
						<h3>Pourquoi choisir ArchiPro</h3>
						<p> 
						</p>
					</div>

					<div class="gap-30"></div>

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-bicycle"></i></span>
						<div class="feature-content">
							<h3>Réduction des coûts</h3>
							<p>Réduction des coûts liés au papier L'existence d'un
document papier induit des coûts : consommables, recherche,
archivage. La GED réduit au moins en partie ces coûts ;</p>
						</div>
					</div><!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-diamond"></i></span>
						<div class="feature-content">
							<h3>Accès ubiquiste aux documents</h3>
							<p>Le système de GED est
accessible de partout dans l'organisation. Plusieurs personnes
peuvent accéder simultanément aux mêmes documents ;</p>
						</div>
					</div><!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-street-view"></i></span>
						<div class="feature-content">
							<h3>Amélioration de l'indexation </h3>
							<p>L'indexation et la recherche de documents sont plus rapides,
complètes et précises dans un système de GED que dans des archives
papier ;</p>
						</div>
					</div><!--/ End 1st block -->

				</div>
			</div>
		</div>
	</section><!--/ Image block end -->
	
	<!-- Footer start -->
	<section class="info_section layout_padding-top" style="background-color:black">
        <div class="info_logo-box">
          <h2 style="color:white">
              <center>Cosit-Cameroun</center>
          </h2>
        </div></br></br>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5 Style="color:white">
                    A propos de nous                                                                            
                </h5>
               <p Style="color:white">
                   une entreprise de conseil, d’études et de solutions informatiques présente dans plusieurs pays d’Afrique :
				   Mali, Togo, Guinée, Bénin et Cameroun.
               </p>
              </div>
              <div class="col-md-3">
                <h5 Style="color:white">
                    Liens utiles
                </h5>
                <ul>
                  <li>
                    <a href="" Style="">
                        Nos services
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Nos projets
                   </a>
                  </li>
                  <li>
                    <a href="">
                        Formations
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    <p Style="color:white"><i class="fa fa-home info"></i>  Nouvelle route Bastos(face banque mondiale) </p>
						<p Style="color:white"><i class="fa fa-phone info"></i>  +237 678955752 </p>
						<p Style="color:white"><i class="fa fa-envelope-o info"></i>  cosit-cmr@info.com</p>
                </h5>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5 Style="color:white">
                      Souscrire à la Newsletter
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Entrer votre email"></br></br>
                      <button type="submit" Style="color:">
                        Souscrire
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section" style="background-color:red">
    <p Style="color:white">
      Copyright &copy; 2026 Tout droits  Reservés Par
      <a href="index.html" Style="color:black">L'entreprise Cosit Cameroun</a>
    </p>
  </section>

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>