<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Accueil - COSIT-CAMEROUN</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	<!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-sliders"></i>
		</div>
		<h3>Style Options</h3>
		<button id="preset1" class="btn btn-sm btn-primary"></button>
		<button id="preset2" class="btn btn-sm btn-primary"></button>
		<button id="preset3" class="btn btn-sm btn-primary"></button>
		<button id="preset4" class="btn btn-sm btn-primary"></button>
		<button id="preset5" class="btn btn-sm btn-primary"></button>
		<button id="preset6" class="btn btn-sm btn-primary"></button>
		<br/><br/>
		<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
	</div>
	<!-- Style switcher end -->

	<div class="body-inner">

	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand navbar-bg">
					    <a href="index.html">
					    	<img class="img-responsive" src="images/Cosit-Cmr.jpg" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown active">
                       		<a href="index.html" class="dropdown-toggle">Accueil <i class="fa fa-angle-down"></i></a>
	                    </li>
						<li class="dropdown">
                       		<a href="aboutCosit.html" class="dropdown-toggle">A propos </a>
                
	                    </li>
						<li class="dropdown">
                       		<a href="serviceCosit.html" class="dropdown-toggle">Nos services <i class="fa fa-angle-down"></i></a>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos projets <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	<li><a href="ruche.html">Ruche</a></li>
		                           	<li><a href="ArchiPro.html">ArchiPro</a></li>
		                           	<li><a href="Simro.html">Simro </a></li>
		                           	<li><a href="Koumi.html">Koumi</a></li>
		                        </ul>
	                    	</div>
	                    </li>
            			<li><a href="contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="banner-area">
		<img src="images/banner/banner2.jpg" alt ="" />
		<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
	        	<div class="text-center">
		        	<h2>Portfolio Single</h2>
		        	<ul class="breadcrumb">
			            <li>Home</li>
			            <li>Portfolio</li>
			            <li><a href="#"> Portfolio Single</a></li>
		          	</ul>
	          	</div>
          	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	
	<!-- Portfolio item start -->
	<section id="portfolio-item">
		<div class="container">
			<!-- Portfolio item row start -->
			<div class="row">
				<!-- Portfolio item slider start -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="portfolio-slider">
						<div class="flexportfolio flexslider">
							<ul class="slides">
								<li><img src="images/portfolio/ban1.jpg" alt=""></li>
								<li><img src="images/portfolio/ban1.jpg" alt=""/></li>
								<li><img src="images/portfolio/ban1.jpg" alt=""/></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Portfolio item slider end -->

				<!-- sidebar start -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="sidebar">
						<div class="portfolio-desc">
							<h3 class="widget-title">Agriculture Information Système</h3>
							<p> </p>
							<h3 class="widget-title">Technologies utilisées</h3>
							<p>HTML5, CSS3, jQuery, PHP &amp; Python</p>
							<br/>
							<h3 class="widget-title">Developpé par:
							<p>Koné Lacina(Developpeur informatique et Stacticien </p>
							<p><a href="#" class="project-btn btn btn-primary">Lien du projet</a></p><br/>
							
						</div>
					</div>
				</div>
				<!-- sidebar end -->
			</div><!-- Portfolio item row end -->
			<div class="post-header clearfix">
							<h2 class="post-title">
								<a href="blog-item.html">Une solution durable et efficace pour les agriculteurs</a>
							</h2>
						</div><!-- post heading end -->
						<div class="entry-content">
							<p>L’initiative « KOUMI » est née d’une nécessité
urgente d’améliorer l’accès à l’information pour tous
les acteurs de la chaîne de valeur agricole, depuis
le producteur jusqu’au consommateur final. KOUMI
est un système d’information conçu pour offrir des
données en temps réel sur les marchés agricoles,
notamment les prix, la disponibilité des produits, les
tendances de consommation, et les conditions
météorologiques. Il vise également à fournir des
services de conseil et de soutien technique pour
améliorer les pratiques agricoles, réduire les pertes
et optimiser les profits. </p>
							<p>Il fournit des informations
précises et récentes utiles aux acteurs de la chaîne
de valeur agricole dans leurs diverses négociations</p>
							<h3> Les Objectifs de Simro</h3>
							
							<ul><li>Fournir des informations adaptées aux besoins
des utilisateurs pour améliorer leurs décisions
Créer une plateforme intuitive et accessible via
des smartphones, adaptée aux utilisateurs peu
familiarisés avec la technologie.</li>

<li>Offrir des sources de données fiables pour
appuyer les études et les décisions des
ministères et institutions.</li>

<li>Renforcer la compétitivité des petits producteurs
en leur fournissant les outils nécessaires pour
mieux négocier et planifier leurs activités.</li>

<li>Favoriser un environnement commercial
prévisible et équitable pour tous les
acteurs du marché agricole.</li>

<li>Garantir un accès équitable aux marchés
pour réduire les disparités entre les
acteurs de la chaîne de valeur.</li>

<li>Améliorer la transparence dans les échanges
commerciaux et renforcer la confiance entre les
parties prenantes.</li>

<li>Créer une synergie entre les acteurs de la chaîne
de valeur agricole pour favoriser la collaboration
et le partage des informations.</li>
							</ul>
						</div>
						
									
		</div>
		</div><!-- Container end -->
	</section><!-- Portfolio item end -->

<section id="about" class="about angle">
		<div class="container"><h3>Fonctionalités</h3>
			<div class="row">
				<div class="landing-tab clearfix">
					<ul class="nav nav-tabs nav-stacked col-md-8 col-sm-8">
					  	<li class="active">
					  		<a class="animated fadeIn" href="#tab_a" data-toggle="tab">
					  			<span class="tab-icon"><i class="fa fa-info"></i></span>
					  			<div class="tab-info">
						  			<h3>Ajoutez vos produits</h3>
					  			</div>
					  		</a>
					  	</li>
					  	<li>
						  	<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-briefcase"></i></span>
					  			<div class="tab-info">
						  			<h3>Recevez des conseils agricoles</h3>
					  			</div>
						  	</a>
						</li>
					 	<li>
						  	<a class="animated fadeIn" href="#tab_c" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-android"></i></span>
					  			<div class="tab-info">
						  			<h3>Soyez alerté sur les maladies</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_d" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Consultez la météo en temps réel</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_e" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Proposez vos services de transport
</h3>
					  			</div>
						  	</a>
						</li><li>
						  	<a class="animated fadeIn" href="#tab_f" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Accédez à des informations détaillées</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_e" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Contact direct avec producteurs et commerçants
</h3>
					  			</div>
						  	</a>
						</li>
					</ul>
					
	    		</div><!-- Overview tab end -->
			</div><!--/ Content row end -->
		</div><!-- Container end -->
    </section><!-- About end -->
	<section id="image-block" class="image-block no-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 ts-padding" style="height:650px;background:url(images/portfolio/ban1.jpg) 50% 50% / cover no-repeat;">
				</div>
				<div class="col-md-6 ts-padding img-block-right">
					<div class="img-block-head text-center">
						
						<h3>Pourquoi choisir KOUMI</h3>
						<p> 
						</p>
					</div>

					<div class="gap-30"></div>

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-bicycle"></i></span>
						<div class="feature-content">
							<h3>accessible</h3>
							<p>est un système d’information agricole qui offre un accès
en temps réel à des données essentielles telles que les prix des
marchés, la disponibilité des produits, les tendances de
consommation, et les conditions météorologiques. </p>
						</div>
					</div><!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-diamond"></i></span>
						<div class="feature-content">
							<h3>Pratique et éfficacité</h3>
							<p>aide les agriculteurs à adopter de meilleures pratiques,
planifier leurs productions, et maximiser leurs profits. 
</p>
						</div>
					</div><!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon pull-left" ><i class="fa fa-street-view"></i></span>
						<div class="feature-content">
							<h3>Fiabilité</h3>
							<p>

Enfin, KOUMI sert de source fiable pour les études et les
décisions des institutions, tout en encourageant la collaboration
entre les acteurs de la chaîne agricole.
</p>
						</div>
					</div><!--/ End 1st block -->

				</div>
			</div>
		</div>
	</section><!--/ Image block end -->
	
		<!-- Footer start -->
	<section class="info_section layout_padding-top" style="background-color:black">
        <div class="info_logo-box">
          <h2 style="color:white">
              <center>Cosit-Cameroun</center>
          </h2>
        </div></br></br>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5 Style="color:white">
                    A propos de nous                                                                            
                </h5>
               <p Style="color:white">
                   une entreprise de conseil, d’études et de solutions informatiques présente dans plusieurs pays d’Afrique :
				   Mali, Togo, Guinée, Bénin et Cameroun.
               </p>
              </div>
              <div class="col-md-3">
                <h5 Style="color:white">
                    Liens utiles
                </h5>
                <ul>
                  <li>
                    <a href="" Style="">
                        Nos services
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Nos projets
                   </a>
                  </li>
                  <li>
                    <a href="">
                        Formations
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    <p Style="color:white"><i class="fa fa-home info"></i>  Nouvelle route Bastos(face banque mondiale) </p>
						<p Style="color:white"><i class="fa fa-phone info"></i>  +237 678955752 </p>
						<p Style="color:white"><i class="fa fa-envelope-o info"></i>  cosit-cmr@info.com</p>
                </h5>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5 Style="color:white">
                      Souscrire à la Newsletter
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Entrer votre email"></br></br>
                      <button type="submit" Style="color:">
                        Souscrire
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section" style="background-color:red">
    <p Style="color:white">
      Copyright &copy; 2026 Tout droits  Reservés Par
      <a href="index.html" Style="color:black">L'entreprise Cosit Cameroun</a>
    </p>
  </section>

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>